name: effective-octo-robot
version: 0.1.0.0
id: effective-octo-robot-0.1.0.0-KcrcswkT73U2JfS8YKFcKm
key: effective-octo-robot-0.1.0.0-KcrcswkT73U2JfS8YKFcKm
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/effective-octo-robot#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Sort.MergeSort Sort.QuickSort Sort.BubbleSort
abi: 6e576dc3134c489427a6af95e7a12852
trusted: False
import-dirs: /home/vladimir/projects/effective-octo-robot/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/effective-octo-robot-0.1.0.0-KcrcswkT73U2JfS8YKFcKm
library-dirs: /home/vladimir/projects/effective-octo-robot/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/effective-octo-robot-0.1.0.0-KcrcswkT73U2JfS8YKFcKm
dynamic-library-dirs: /home/vladimir/projects/effective-octo-robot/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/vladimir/projects/effective-octo-robot/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/effective-octo-robot-0.1.0.0
hs-libraries: HSeffective-octo-robot-0.1.0.0-KcrcswkT73U2JfS8YKFcKm
depends:
    MissingH-1.4.0.1-4I5T4TbNA9RIo1FM0FgAP base-4.9.1.0
haddock-interfaces: /home/vladimir/projects/effective-octo-robot/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/effective-octo-robot-0.1.0.0/effective-octo-robot.haddock
haddock-html: /home/vladimir/projects/effective-octo-robot/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/effective-octo-robot-0.1.0.0
